<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'/>
	<meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<title>Jonathon B. Pub</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Days+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"></a>
  <button class="navbar-toggler burger-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Call</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">Menu</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Daily Specials</a>
      </li>

      <li class="nav-item">
      <a class="nav-link" href="#">Movie Goer</a>
      </li>
    </ul>
  </div>
</nav>

	<div id="pic-container">
	<img id="logo-image" src="images/publogo.png" style="width: 100%;  object-fit: contain;">
   </div>

  <div id="home-info">
   <h1>Grand Traverse Mall</h1>
  </div>

  <p>Full service bar and grill</p>

<div class="call-container">
<a href="tel:231-935-4441"><button type="button" class="btn btn-primary">(231) 935-4441</button></a>
</div>

<div class="hours">
<h6>Monday-Saturday 11-9</h6>
<h6>Sunday 12-6</h6>
</div>


<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11338.84198030141!2d-85.64933389539488!3d44.72551971264054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x881e339aa97761e5%3A0xd618ba4631eb922a!2sGrand%20Traverse%20Mall!5e0!3m2!1sen!2sus!4v1582247246394!5m2!1sen!2sus" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>